{
  "name": "Muscogee (Creek) Dictionary",
  "short_name": "MCD",
  "description": "A dictionary of the Muscogee (Creek) language",
  "icons": [
    {
      "src": "/public/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4299e1",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "../",
  "scope": "/"
}
